# Configuração do Nginx com proxy reverso para o backend e servindo arquivos estáticos do frontend.
server {
    listen       80;
    server_name _;
    # location do build do frontend
    location / {
        try_files $uri $uri/ /index.html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    # location do backend
    location /api {
        proxy_pass http://10.0.0.249:8080;
    }

    # redirecionador para respostas de erro
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}